plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'az.ibar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:2.2.5.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.0.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

test {
    useJUnitPlatform()
}