plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'az.ibar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.6.RELEASE'
    implementation 'org.liquibase:liquibase-core:4.2.2'
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.0.6.RELEASE'
    compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

test {
    useJUnitPlatform()
}
